# =============================================================================
# PAYMENT GATEWAY - PRODUCTION .env TEMPLATE
# =============================================================================
# File ini dibaca oleh deploy/install.sh untuk generate .env otomatis.
# Placeholder __CHANGE_ME_XXX__ akan di-replace dengan random secret oleh
# installer. Setelah install, kamu edit BASE_URL, ADMIN_USERNAME, dll sesuai
# domain kamu.
# =============================================================================

# ----- Server -----
PORT=3000
NODE_ENV=production
# Ganti ke domain / URL publik kamu (dengan https:// kalau sudah pasang SSL).
# Contoh: BASE_URL=https://pg.domainkamu.com
BASE_URL=http://localhost:3000

# ----- Security (auto-generated oleh install.sh) -----
SESSION_SECRET=__CHANGE_ME_SESSION_SECRET__
WEBHOOK_SECRET=__CHANGE_ME_WEBHOOK_SECRET__

# ----- Database -----
# Default: SQLite (file di project root, /var/lib/pg/dev.db bila pakai systemd).
# Ganti ke MySQL/Postgres kalau perlu:
#   DATABASE_URL="mysql://user:pass@localhost:3306/paymentgw"
#   DATABASE_URL="postgresql://user:pass@localhost:5432/paymentgw"
DATABASE_URL="file:./prod.db"

# ----- Admin awal -----
ADMIN_USERNAME=admin
# Auto-generated random password oleh install.sh; ganti sesuai keinginan setelah login.
ADMIN_PASSWORD=__CHANGE_ME_ADMIN_PASSWORD__

# ----- Poller -----
POLLER_INTERVAL_SECONDS=10
INVOICE_EXPIRE_MINUTES=15

# Set false kalau kamu jalankan poller sebagai proses PM2 terpisah.
EMBED_POLLER=true
